<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Party -->
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="type" eval="None"/>
            <field name="name">party_form</field>
            <field name="inherit" ref="party.party_view_form"/>
        </record>

        <!-- Button access -->
        <record model="ir.model.button" id="create_payable_account_button">
            <field name="name">create_payable_account</field>
            <field name="model"
                search="[('model', '=', 'party.party')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="create_payable_account_button_group_account_admin">
            <field name="button" ref="create_payable_account_button"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>
        <record model="ir.model.button" id="create_receivable_account_button">
            <field name="name">create_receivable_account</field>
            <field name="model"
                search="[('model', '=', 'party.party')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="create_receivable_account_button_group_account_admin">
            <field name="button" ref="create_receivable_account_button"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>
    </data>
</tryton>